{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "deploy": "npx nuxthub deploy",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.18.5",
    "@nuxthub/core": "npm:@nuxthub/core@nightly",
    "nuxt": "^3.12.4",
    "wrangler": "^3.80.5"
  }
}
